{
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["@adonisjs/core", "@adonisjs/view"]
  },
  "files": [
    "./node_modules/@adonisjs/core/build/adonis-typings/index.d.ts",
    "./node_modules/@adonisjs/view/build/adonis-typings/index.d.ts"
  ]
}
